
<head>

</head>
<style media="screen">



#barre{
  display: flex;
  justify-content:center;
  align-items:center;
  background-color:black;
  color:white;
  height:35px;
  font-size:35px;
  margin-left:0;
  margin-right:0;
}

#tout{
  background-color:#ECE0C9;
}

#titre{

  display: flex;
align-items: center;
flex-direction:column;


}

#titreChat{
      width: 315px;
      height: 145px;
      left: 1011px;
      top: 104px;
      margin-bottom: -61.9px;
      margin-right: -395px;
      z-index: 1;
}

#titreText{
  display: flex;
      justify-content: center;
      align-items: center;
      width: 700px;
      height: 70px;
      left: 455px;
      top: 206px;
      background-color: #D3AC71;
      border-bottom-style: solid;
      border-top-style: solid;
      border-left-style: solid;
      border-right-style: solid;
      border-radius: 20px;
      font-size: 40px;
}

#separationbas{
  border-top-style: solid;
  margin-inline-start: 76px;
  margin-inline-end: 76px;
}
.separationhaut{
  border-top-style: solid;
  margin-inline-start: 76px;
  margin-inline-end: 76px;
}

.casesAdoption{
    display: flex;
    justify-content: space-around;
}

.caseChat{
  display: flex;
  align-items: center;
  flex-direction:column;
  width: 20%;
  background-color: #9A8873;
  border-bottom-style: solid;
  border-top-style: solid;
  border-left-style: solid;
  border-right-style: solid;
  border-radius: 20px;
}

.nomChat{
  background-color: #D3AC71;
  border-bottom-style: solid;
  border-top-style: solid;
  border-left-style: solid;
  border-right-style: solid;
  border-radius: 20px;
  width:90%;
  text-align:center;
  font-size:20px;
  font-family: 'Abel';
}

.imgChat{
  height: 199px;
  width: 280px;
  border-bottom-style: solid;
  border-top-style: solid;
  border-left-style: solid;
  border-right-style: solid;
  border-radius: 20px;
}

.boutonVoirPlus{
  background-color: #857E73;
  border-bottom-style: solid;
  border-top-style: solid;
  border-left-style: solid;
  border-right-style: solid;
  border-radius: 20px;
  color:white;
  width:90%;
  font-size:20px;
}

.caseChatDetail{
  display: flex;
  align-items: flex-start;
  background-color: #9A8873;
  border-bottom-style: solid;
  border-top-style: solid;
  border-left-style: solid;
  border-right-style: solid;
  border-radius: 20px;
}

.caseChatInfo{
  display: flex;
  width:97%;
}

.caseChatDetailGauche{
  display: flex;
  align-items: center;
  flex-direction:column;
  width: 40%;
}

.imgChatDetail{
  height:100%;
  width: 90%;
  border-bottom-style: solid;
  border-top-style: solid;
  border-left-style: solid;
  border-right-style: solid;
  border-radius: 20px;
}

.boutonAdoption{
  background-color: #857E73;
  border-bottom-style: solid;
  border-top-style: solid;
  border-left-style: solid;
  border-right-style: solid;
  border-radius: 20px;
  color:white;
  font-size:20px;
  width:90%;
}

.caseChatDetailDroite{
  display: flex;
  align-items: center;
  flex-direction:column;
  width: 55%;
  background-color: #ECE0C9;
  border-bottom-style: solid;
  border-top-style: solid;
  border-left-style: solid;
  border-right-style: solid;
  border-radius: 20px;
  text-align:center;
}

.X{
  display: flex;
  justify-content: space-around;
  background-color: #D3AC71;
  border-bottom-style: solid;
  border-top-style: solid;
  border-left-style: solid;
  border-right-style: solid;
  border-radius: 20px;
  color:#857E73;
  font-size:30px;
}

</style>


<body id = "tout">

    <header id="barre">placeholder pour la barre</header>

    <section id="titre">
        <img id="titreChat" src="assiste/img/image 24.png">
        <h1 id="titreText"> NOS CHATS A L'ADOPTION</h1>
    </section>
    <section id=lignesAdoption>

      <section class="ligneadoption">

          <h2 class="separationhaut"></h2>

          <section class="casesAdoption">

            <section class="caseChat">
              <h3 class="nomChat">NOM DU CHAT</h3>
              <img class = "imgChat" src="assiste/img/sphynx.webp" >
              <br>
              <input class = "boutonVoirPlus" value="VOIR PLUS"  type="button">
              <br>
            </section>

            <section class="caseChat">
              <h3 class="nomChat">NOM DU CHAT</h3>
              <img class = "imgChat" src="assiste/img/image25.png" >
              <br>
              <input class = "boutonVoirPlus" value="VOIR PLUS"  type="button">
              <br>
            </section>

            <section class="caseChat">
              <h3 class="nomChat">NOM DU CHAT</h3>
              <img class = "imgChat" src="assiste/img/image 24.png" >
              <br>
              <input class = "boutonVoirPlus" value="VOIR PLUS"  type="button">
              <br>
            </section>

            <section class="caseChat">
              <h3 class="nomChat">ICI</h3>
              <img class = "imgChat" src="assiste/img/image26.png" >
              <br>
              <input class = "boutonVoirPlus" id="btnTest" value="VOIR PLUS"  type="button">
              <br>
            </section>

          </section>

          <br>
          <br>
          <br>

          <section class="caseChatDetail">
            <section class = "caseChatInfo">
              <section class="caseChatDetailGauche">
                  <h3 class="nomChat">Nom du chat</h3>
                  <img class = "imgChatDetail" src="assiste/img/image26.png" >
                  <br>
                  <input class = "boutonAdoption" value="ADOPTER MOI"  type="button">
                  <br>
              </section>
              <p class="caseChatDetailDroite">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </section>
            <input type="button" id="btnFerme" value="X" class="X">
          </section>
      </section>


      <h2 id="separationbas"></h2>
    </section>

</body>

<script type="text/javascript">

    btnTest.onclick=function{
        caseChatDetail.style.display=flex
    }

    btnFerme.onclick=function {
caseChatDetail.style.display=none
    }


</script>
