<!DOCTYPE html>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">

<style>

@font-face
{
  font-family : "Abel";
  src : url("https://fonts.googleapis.com/css2?family=Abel&display=swap");
}

html
{

}

body
{
  margin :0;
}


main
{
  margin : 0;
  height : 100%;
  display : flex;
  flex-direction : column;
  justify-content : start;
  align-items:center;
  background: linear-gradient(118.54deg, #CFCFCF 4.57%, #767575 100.72%);
}



#container
{
  display : flex;
  justify-content : space-evenly;
  align-items : center;
  width: 750px;
  height: 600px;
  background: #B5986D;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
}

#chatRebord
{
  width: 344px;
  height: 144px;
  position: relative;
  top : 40px;
  background-size: 100% 100%;
  background-image: url("Image/chat rebord 1.png");
  z-index: 1;
}

#UnderContainer
{
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  width : 46%;
  height : 96%;
 border: 2px solid black;
   border-radius: 2px;
}

#UnderContainer > h1
{

margin-top: 20px;
font-family: 'Abel';
font-style: normal;
font-weight: 200;
font-size: 30px;
line-height: 30px;
text-align: center;
text-decoration-line: ;
color: #FFFFFF;

}

#logo
{
  display: flex;
  justify-content : space-space-around;
  align-items : center;
height : 25%;
font-family: 'Abel';
font-style: normal;
font-weight: 400;
font-size: 96px;
line-height: 50px;
text-align: right;
color: #FFFFFF;
text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}


#logo > img
{
  width: 110.26px;
  height: 119.43px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  transform: rotate(30deg);
}

form
{
    display: flex;
    flex-direction: column;
    width: 90%;
    height :100%;
    margin-top: 8%;
    margin-bottom: 8%;
    color: #B5986D;
}
input[type=email],input[type=password]
 {
  height : 6%;
  padding: 0px 0px;
  box-sizing: border-box;
  background-color:
  font-family: 'Abel';
}

button[type=submit]
{
  align-self: center;
  margin-top: 6%;
  background: #857E73;
  border: 2px solid #FAFAFA;
  border-radius: 10px;

}


</style>


<html lang="en" dir="ltr">

<body>
  <main>
    <div id="chatRebord"></div>
    <div id="container">
      <div id="UnderContainer">
        <h1>Déjà inscrit ?</h1>
        <form id="Connexion" action="index.html" method="post">
          <div class="form-floating mb-3">
            <input type="email" class="form-control" id="floatingInput" placeholder="Adresse e-mail" width="90%">
            <label for="floatingInput">Adresse e-mail</label>
          </div>
          <div class="form-floating">
            <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
            <label for="floatingPassword">Mot de passe</label>
          </div>
          <button type="submit" class="btn btn-secondary">C'est parti !</button>
        </form>
      </div>
      <div id="UnderContainer">
        <h1>Première fois , c’est ici !</h1>
        <form id="inscription" action="index.html" method="post">
          <div class="form-floating mb-3">
            <input type="email" class="form-control" id="floatingInput" placeholder="Nom" width="90%">
            <label for="floatingInput">Nom</label>
          </div>
          <div class="form-floating mb-3">
            <input type="email" class="form-control" id="floatingInput" placeholder="Nom" width="90%">
            <label for="floatingInput">Prenom</label>
          </div>
          <div class="form-floating mb-3">
            <input type="email" class="form-control" id="floatingInput" placeholder="Nom" width="90%">
            <label for="floatingInput">Email</label>
          </div>
          <div class="form-floating mb-3">
            <input type="password" class="form-control" id="floatingInput" placeholder="Nom" width="90%">
            <label for="floatingInput">Mot de passe</label>
          </div>
          <div class="form-floating mb-3">
            <input type="password" class="form-control" id="floatingInput" placeholder="Nom" width="90%">
            <label for="floatingInput">Confirmer mot de passe</label>
          </div>
          <button type="submit" class="btn btn-secondary">Inscription</button>
        </form>
      </div>
    </div>
    <div id="logo"><p></p>JavaCatCafe <img src="Image\patoune.png"></div>


  </main>
</body>

</html>
